// PCB Drilling Template for Pin Alignment
// Generated by LaserResist
//
// This template creates a drilling guide with:
// - A rectangular block matching the board dimensions
// - Two pin alignment holes at specified positions
// - Walls on the left and bottom edges for alignment

// Board dimensions (passed via -D parameters)
board_width = 50.0;      // Board width in mm
board_height = 40.0;     // Board height in mm

// Template parameters
block_height = 4.0;      // Height of the main block in mm
wall_thickness = 2.0;    // Thickness of the alignment walls in mm
wall_extra_height = 1.75; // Extra height for walls above block in mm
hole_print_tolerance = 0.2; // Extra diameter for 3D print compensation in mm

// Pin 1 (bottom pin) - position and diameter
pin1_x = 10.0;
pin1_y = 10.0;
pin1_diameter = 1.0;

// Pin 2 (top pin) - position and diameter
pin2_x = 10.0;
pin2_y = 30.0;
pin2_diameter = 1.0;

// Total wall height
wall_height = block_height + wall_extra_height;

// Main assembly
difference() {
    union() {
        // Main block
        cube([board_width, board_height, block_height]);

        // Left wall (outward, on -X side)
        translate([-wall_thickness, 0, 0])
            cube([wall_thickness, board_height, wall_height]);

        // Bottom wall (outward, on -Y side)
        translate([-wall_thickness, -wall_thickness, 0])
            cube([board_width + wall_thickness, wall_thickness, wall_height]);
    }

    // Pin 1 hole (bottom pin) - with print tolerance
    translate([pin1_x, pin1_y, -0.5])
        cylinder(h=block_height + 1, r=(pin1_diameter + hole_print_tolerance)/2, $fn=30);

    // Pin 2 hole (top pin) - with print tolerance
    translate([pin2_x, pin2_y, -0.5])
        cylinder(h=block_height + 1, r=(pin2_diameter + hole_print_tolerance)/2, $fn=30);
}

// Render settings for smooth circles
$fa = 1;
$fs = 0.4;
